<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ultimate Guitar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#"><img src="logo.png" alt="The Ultimate Guitar"></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Unleash Your Musical Passion</h1>
        <p>Discover the perfect guitar to elevate your playing experience.</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>

    <section class="featured">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <div class="product">
          <img src="guitar1.jpg" alt="Guitar 1">
          <h3>Guitar 1</h3>
          <p>Description of Guitar 1</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product">
          <img src="guitar2.jpg" alt="Guitar 2">
          <h3>Guitar 2</h3>
          <p>Description of Guitar 2</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product">
          <img src="guitar3.jpg" alt="Guitar 3">
          <h3>Guitar 3</h3>
          <p>Description of Guitar 3</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <p>Learn more about our company and our mission.</p>
        <a href="#">Read More</a>
      </div>
      <div class="footer-section">
        <h4>Customer Support</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Returns &amp; Exchanges</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul class="social-icons">
          <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
          <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2023 The Ultimate Guitar. All rights reserved.</p>
  </footer>
</body>
</html>